import java.util.Scanner;
import java.io.*;
public class reverseArray{
 public static void main(String args[]){
 
    int n;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the limit of the array");
		n = sc.nextInt();
    int arr[] = new int[n];
		System.out.println("Enter list elements");
		for(int i =0;i<n;i++)
		 arr[i] = sc.nextInt();
		for(int i=0;i<n;i++)
		System.out.print(" "+arr[i]+" ");
		reverseArray1(n,arr);
		
		
	}
	
	public static void reverseArray1(int n,int []arr)
	{
	    int left=0,right=n-1,temp;
	    while(left<right)
	    {
	        temp = arr[left];
	        arr[left] = arr[right];
	        arr[right] = temp;
	        left++;
	        right--;
	    }
	    
	    System.out.println("\n After reversing the array : ");
	    for(int i=0;i<n;i++)
	    System.out.print(" "+arr[i]+" ");
	    
	}
	
 
 }
